# PRODIGY — Cloudflare Pages redirects
# ─────────────────────────────────────────────────────────────
# BLOQUEAR archivos sensibles → 404
# ─────────────────────────────────────────────────────────────
/sql/*                          /404.html  404
/supabase/*                     /404.html  404
/*.md                           /404.html  404
/*.bat                          /404.html  404
/MEMORY/*                       /404.html  404
/scripts/*                      /404.html  404
/marketing-social.txt           /404.html  404
/.github/*                      /404.html  404

# ─────────────────────────────────────────────────────────────
# PÁGINAS INTERNAS / LEGACY — redirigir a login o 404
# ─────────────────────────────────────────────────────────────
/admin-panel.html               /app/login.html  302
/agregar-caso.html              /app/login.html  302
/portafolio-v2-ideas.html       /404.html  404
/enviar-produccion-drive.html   /app/login.html  302
/enviar-produccion-wetransfer.html /app/login.html  302
/acceso-staff.html              /app/login.html  302

# ─────────────────────────────────────────────────────────────
# MODO MANTENIMIENTO
# Para ACTIVAR:  descomenta las 2 líneas con /*
# Para APAGAR:   vuelve a comentarlas (agrega # al inicio)
# Acceso staff durante mantenimiento: /app/login.html directo
# ─────────────────────────────────────────────────────────────
/app/*    /app/:splat  200
/*        /mantenimiento.html  302
